{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "basicAuthentication": "29411c7e-911e-4a5e-b60e-d314a7757a77",
  "connectionString": "Password=ecorodovias;User ID=servdesk;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.45)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ecschom)));Connection Timeout=240;",
  "ClientPermission": [ "http://localhost:3000", "https://localhost:3000", "http://localhost:3001", "http://localhost:44451", "https://localhost:44451", "https://localhost:7155/", "https://localhost:7045", "localhost:3000", "*" ],
}

