{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "basicAuthentication": "29411c7e-911e-4a5e-b60e-d314a7757a77",
  "ConnectionStrings": {
    "connectionString": "Password=ecorodovias;User ID=servdesk;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.45)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ecschom)));Connection Timeout=240;"
  },
  "ClientPermission": [ "http://localhost:3000", "https://localhost:3000", "http://localhost:3001", "http://localhost:44451", "https://localhost:44451", "https://localhost:7155/", "https://localhost:7045", "http://192.168.20.202:96/", "localhost:3000", "*" ],
  "dir_anexo": "C:\\Users\\devAn\\OneDrive\\Documentos\\Contabil\\Anexos\\",
  "EmailAuthentication": {
    "tenantid": "bf7db00b-6dcc-41f4-8148-8653bb3d6537",
    "clientid": "bac88cfd-1abe-4aab-a12b-9398df9cb898",
    "clientSecret": "",
    "scope": "https://graph.microsoft.com/.default",
    "senderEmail": "T_Andre.Silva@ecorodovias.com.br",
    "uri": "https://login.microsoftonline.com/",
    "templateDirectory": "C:\\Projetos\\mgi-classificacao-contabil-api\\MGI.ClassificacaoContabil.Infra\\MGI.ClassificacaoContabil.Infra\\Template\\",
    "urlAprovacao": "http://localhost:5541/api/esg/v2/classificacao/aprovar/"
  }
}

